GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-Sk-xxx
web_url=http://127.0.0.1:8000

# https://www.dropbox.com/developers/apps
#  "required_scope": "files.content.write"
dropbox_access_token="sl.u.xxx"
